{
  "name": "language-gdscript-redux",
  "version": "0.0.2",
  "description": "GDScript (Godot) language support for Pulsar",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/savetheclocktower/language-gdscript-redux",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
